<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActionActivity">

    <ImageView
        android:id="@+id/iv_screenshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="toggleOverlay"/>

    <LinearLayout
        android:id="@+id/group_action_btn"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/btn_choose_image"
            android:text="@string/choose_image"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="chooseImage" />

        <Button
            android:id="@+id/btn_add_action"
            android:text="@string/add_an_action"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_save_action"
            android:text="@string/save"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>